<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  
  <TextView android:id="@+id/home"
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:layout_alignParentLeft="true"
  	android:layout_centerVertical="true"
  	android:textSize="20dp"
  	android:paddingLeft="8dip"
  	/>
  	
  <TextView android:id="@+id/away"
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:layout_alignParentRight="true"
  	android:layout_centerVertical="true"
  	android:textSize="20dp"
  	android:paddingRight="8dip"
  	/>
  
  <LinearLayout android:orientation="vertical"
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:layout_centerInParent="true">
  	
  	<TextView android:id="@+id/score"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:layout_gravity="center_horizontal"
  		/>
  	
  	<TextView android:id="@+id/odds"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:layout_gravity="center_horizontal"
  		/>
  	
  </LinearLayout>  
    
</RelativeLayout>
