<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="vertical">
        
        <TextView android:id="@+id/home_first_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            />
        
        <TextView android:id="@+id/home_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            />
        
        <TextView android:id="@+id/home_reserve_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            />
        
        <TextView android:id="@+id/home_reserve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            />
        
        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/line"
            android:lines="1"
            />
        
        <TextView android:id="@+id/away_first_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            />
        
        <TextView android:id="@+id/away_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            />
        
        <TextView android:id="@+id/away_reserve_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            />
        
        <TextView android:id="@+id/away_reserve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            />
        
    </LinearLayout>
    

</ScrollView>